flyway.url=jdbc:mysql://db-mysql:3306/shopl?allowPublicKeyRetrieval=true&useSSL=false&autoreconnect=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
flyway.user=root
flyway.password=1234qwer
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.encoding=UTF-8